{
  "name": "overleaf-codex",
  "version": "0.1.0-rc.3",
  "description": "Local Git, VS Code, and Codex workflow bridge for Overleaf-backed LaTeX compilation.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umiskky/overleaf-codex.git"
  },
  "bugs": {
    "url": "https://github.com/umiskky/overleaf-codex/issues"
  },
  "homepage": "https://github.com/umiskky/overleaf-codex#readme",
  "bin": {
    "olcx": "dist/cli.js"
  },
  "files": [
    "assets",
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "docs",
    "examples",
    "src/backend/olcli/LICENSE",
    "src/backend/olcli/README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "e2e:real": "tsx scripts/run-real-overleaf-e2e.ts",
    "prepublish:check": "tsx scripts/prepublish-check.ts",
    "prepublishOnly": "npm run prepublish:check",
    "test": "vitest run",
    "test:e2e:real": "vitest run --reporter=verbose tests/e2e/real-overleaf.e2e.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "overleaf",
    "latex",
    "codex",
    "vscode",
    "cli",
    "pdf",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "cheerio": "1.0.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
